<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag"><title></title>
    </head>
    <body>
        <div th:include="fragments/bodyHeader" th:remove="tag"></div>
        <section class="section">
            <div class="container">            
                <h1 class="title">About Racket 'n Ball</h1>          
                <p>This project was created for the CIS-2232 course at Holland College by the below people:</p>
                <div class="content">
                    <ul>
                        <li>Marc Blanchard</li>
                        <li>Brandon Campbell</li>
                        <li>Alex Creamer</li>
                    </ul>
                </div>
                <p>For any questions or concerns, please contact instructor BJ MacLean.</p>
            </div>
        </section>
        <div th:include="fragments/footer" th:remove="tag"></div>
    </body>

</html>
