<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag"><title></title>
    </head>
    <body>
        <div th:include="fragments/bodyHeader" th:remove="tag">
        </div>
        <section class="section">
            <div class="container">
                <h1 class="title">Database Details</h1>
                <form th:object="${databaseConnection}" action="databaseSetup.html" th:action="@{/codes/databaseSetup.html}" method="get">
                    <div class="field">
                        <label for="databaseName" class="label">Database Name</label>
                        <div class="control">
                            <input type="text" name="databaseName" th:value="${databaseConnection.databaseName}" class="input"/>
                        </div>
                    </div>
                    <div class="field">
                        <label for="username" class="label">Username</label>
                        <div class="control">
                            <input type="text" name="userName" th:value="${databaseConnection.userName}" class="input"/>
                        </div>
                    </div>
                    <div class="field">
                        <label for="databaseName" class="label">Password (use Test1234 for all databases)</label>
                        <div class="control">
                            <input type="password" name="password" class="input"/>
                        </div>
                    </div>
                    <button class="button is-primary" type="submit">Submit</button>
                </form>
            </div>
        </section>
        <div th:include="fragments/footer" th:remove="tag"></div>
    </body>
</html>
