<html>
    <head th:replace="fragments/headTag :: headTag">
    </head>
    <body>
        <div class="container p-0" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
            <div class="container" >            
                <h2>Something happened...</h2>   
            </div>
            <div th:include="fragments/footer" th:remove="tag">
            </div>
        </div>
    </body>
</html>