<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Racketnball</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="img1">
	<img src="images/RACKETnBALL.png" alt="racketnball.logo.png" width= "250px"/>
	   
	</div>
	<div class= "container">
	 <div class="header">
	<img src="images/header.jpg" alt="header.jpg"/>
	</div>
	
	<nav>
		<ul role="navigation" class="nav">
	      <li><a href="pages/pg1.html">Register</a></li>
           <li><a href="pages/pg2">Login</a></li>
			<li><a href="pages/pg3.html">Memberships</a></li>
		     <li><a href="pages/pg4.html">Schedule</a></li>
			<li><a href="pages/pg5.html">Facilities</a></li>
			  <li><a href="pages/pg6.html">Book a Court</a></li>
			   <li><a href="pages/pg7.html">Contact</a></li>
		</ul>
   </nav>

		
		<div id="column1">
			<img src="images/Court.jpg" alt="racquetcourt.jpg"/>
		</div>
		<div id="column2">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<br>
			<p>Porttitor lacus luctus accumsan tortor posuere ac ut consequat semper. Ante in nibh mauris cursus mattis molestie a iaculis at. Sit amet consectetur adipiscing elit pellentesque habitant morbi. Vitae aliquet nec ullamcorper sit. Nam at lectus urna duis convallis convallis tellus id interdum. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Amet dictum sit amet justo. Id neque aliquam vestibulum morbi blandit cursus risus at ultrices. Platea dictumst quisque sagittis purus. Lectus proin nibh nisl condimentum id venenatis. Ultricies lacus sed turpis tincidunt id aliquet. Non pulvinar neque laoreet suspendisse interdum consectetur libero id. Laoreet non curabitur gravida arcu ac tortor. Tristique sollicitudin nibh sit amet commodo nulla facilisi nullam. Lectus proin condimentum id venenatis a condimentum vitae.</p>
		</div>

	</div> 
</body>
	<div class="footer">
	Web Design by: Taupe</div>
</html>
