<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
    <head th:replace="fragments/headTag :: headTag"><title></title>
    </head>
    <body>
        <div th:include="fragments/bodyHeader" th:remove="tag"></div>
        <section class="section">
            <div class="container">
                <h1 class="title">Generate Report</h1>
                <form action="displayReport" th:action="@{/courtBooking/displayReport}" method="get">
                    <div class="columns">
                        <div class="field column">
                            <label for="startDate" class="label">Enter Start Date: </label>
                            <div class="control">
                                <input type="date" placeholder="yyyymmdd" name="startDate" class="input"/>
                            </div>
                        </div>
                        <div class="field column">
                            <label for="startDate" class="label">Enter End Date: </label>
                            <div class="control">
                                <input type="date" placeholder="yyyymmdd" name="endDate" class="input"/>
                            </div>
                        </div>
                    </div>
                    <button class="button is-pulled-right" type="submit">Generate</button>  
                </form>
            </div>
        </section>
        <div th:include="fragments/footer" th:remove="tag"></div>
    </body>
</html>